<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

        <!--Javascript-->
        <script src="js/index.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/bbb74cc9c9.js" crossorigin="anonymous"></script>
      
        <!--BOOTSTRAP CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <title>
            Crunchyroll
        </title>
    </head>
    <body>
      <header>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <div class="topnav" id="myTopnav">
          <a href="index.html" class="logo"><img src="images/crunchyroll_logo.png"></a>
          <div class="left-links"> 
            <a href="browse.html" class="links selected lined">SHOWS</a>
            <a href="#movies" class="links lined">MOVIES</a>
            <a href="#MANGA" class="links lined">MANGA</a>
            <a href="#news" class="links lined">NEWS</a>
            <a href="#STORE" class="links lined">STORE</a>
          </div>
          <div class="right-links">
            <a href="#" class="links"><i class="fa-solid fa-magnifying-glass" id="icon"></i></a>
            <a href="#" class="links"><i class="fa-solid fa-circle-question" id="icon"></i></a>
            <div class="dropdown links">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/Avatar.png">
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">CRUNCHYLISTS</a>
                <a class="dropdown-item" href="#">HISTORY</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="myAccount.html"> MY ACCOUNT</a>
                <a class="dropdown-item" href="#">LEAVE FEEDBACK</a>
                <a class="dropdown-item" href="#">LOGOUT</a>
              </div>
            </div>
          </div>
          <a href="javascript:void(0);" class="icon" id="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
        <section class="hero">
            <img src="images/spyxfamily-hero.png" alt="Spy X Family" style="width:100%">
            <div class="hero-title">
                <ul>
                    <h1><li>Spy X Family</li></h1>
                    <p><li>World peace is at stake and secret agent Twilight must undergo his most difficult 
                        mission yet—pretend to be a family man. Posing as a loving husband and father, 
                        he’ll infiltrate an elite school to get close to a high-profile politician. He has the perfect
                         cover, except his wife’s a deadly assassin and neither knows each other’s identity.
                         But someone does, his adopted daughter who’s a telepath!</li></p>
                    <button>Watch Episode 1</button>
                </ul>
            </div>
        </section>
        <section class="episodes card-section">
            <div class="containter">
                <div class="row">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Season 1
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Season 1</a>
                    <a class="dropdown-item" href="#">Season 2</a>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <img class="card-img-top" src="images/episode-one.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">S1 E1-Operation Strix</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="images/episode-two.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">S1 E2- Secure a Wife</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="images/episode-three.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">S1 E3- Prepare for the Interview</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="card-section">
            <div class="container">
              <h2>More Like This</h2>
                  <div class="row flexbox">
                    <div class="card">
                      <img class="card-img-top" src="images/sky x family.PNG" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">Spy X Family</p>
                        <p class="card-text">Series - Sub|Dub</p>
                      </div>
                    </div>
      
                    <div class="card">
                      <img class="card-img-top" src="images/aoashi.PNG" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">Aoashi</p>
                        <p class="card-text">Series - Sub|Dub</p>
                      </div>
                    </div>
      
                    <div class="card">
                      <img class="card-img-top" src="images/91 days.PNG" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">91 Days</p>
                        <p class="card-text">Series - Sub|Dub</p>
                      </div>
                    </div>
      
                    <div class="card">
                      <img class="card-img-top" src="images/goblin slayer.PNG" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">Goblin Slayer</p>
                        <p class="card-text">Series - Sub|Dub</p>
                      </div>
                    </div>
  
                    <div class="card">
                      <img class="card-img-top" src="images/berserk.PNG" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">Berserk</p>
                        <p class="card-text">Series - Sub|Dub</p>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <section class="reviews">
              <h2>Reviews</h2>
              <div class="container">
                  <div class="row">
                      <div class="comment">
                        <div class="user">
                            <img src="images/avatar-two.png" class="avatar">
                            <h4 class="avatar">TeaOfSaints</h4>
                        </div>
                        <p>The manga? Amazing.
                            It looks like the show is maintaining that standard as well, at least based on what we've seen so far. Highly doubt this rating will change. The art-style is fitting, absolutely gorgeous, and I can't wait for the next episode.
                            But yeah, highly recommend the manga.
                            (Wow, what an in-depth review...)</p>
                    </div>
                </div>
                <div class="row">
                    <div class="comment">
                        <div class="user">
                            <img src="images/avatar-three.png" class="avatar">
                            <h4 class="avatar">Kyubinya</h4>
                        </div>
                        <p>I was afraid at first if the anime wouold be different from the manga and boi it does an excellant job to sticking to the original work ! The anime adaption is excellant and it's alreadya classic of mine. :))
                            From the super smooth animation to the hilarious moments, please watch it. It will not disappoint!</p>
                    </div>
                </div>
              </div>
        </section>
       


      <!-- Footer -->   
    <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Navigation</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Browse Popular</a>
              </li>
              <li>
                <a href="#!" class="text-white">Browse Simulcasts</a>
              </li>
              <li>
                <a href="#!" class="text-white">Browse Manga</a>
              </li>
              <li>
                <a href="#!" class="text-white">Release Calendar</a>
              </li>
              <li>
                <a href="#!" class="text-white">Originals</a>
              </li>
              <li>
                <a href="#!" class="text-white">News</a>
              </li>
              <li>
                <a href="#!" class="text-white">Forums</a>
              </li>
              <li>
                <a href="#!" class="text-white">Store</a>
              </li>
              <li>
                <a href="#!" class="text-white">Games</a>
              </li>
  
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Connect With Us</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#" class="fa fa-youtube" id="icon"></a>
                <a href="#!" class="text-white">YouTube</a>
              </li>
              <li>
                <a href="#" class="fa fa-facebook" id="icon"></a>
                <a href="#!" class="text-white">Facebook</a>
              </li>
              <li>
                <a href="#" class="fa fa-twitter" id="icon"></a>
                <a href="#!" class="text-white">Twitter</a>
              </li>
              <li>
                <a href="#" class="fa fa-instagram" id="icon"></a>
                <a href="#!" class="text-white">Instagram</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Crunchyroll</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Start a Free Trial</a>
              </li>
              <li>
                <a href="#!" class="text-white">About</a>
              </li>
              <li>
                <a href="#!" class="text-white">Help/FAQ</a>
              </li>
              <li>
                <a href="#!" class="text-white">Terms of Use</a>
              </li>
              <li>
                <a href="#!" class="text-white">Privacy Policy</a>
              </li>
              <li>
                <a href="#!" class="text-white">Press Inquiries</a>
              </li>
              <li>
                <a href="#!" class="text-white">Get the Apps</a>
              </li>
              <li>
                <a href="#!" class="text-white">Redeem Gift Card</a>
              </li>
              <li>
                <a href="#!" class="text-white">Career Center</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Account</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Watchlist</a>
              </li>
              <li>
                <a href="#!" class="text-white">Crunchylists</a>
              </li>
              <li>
                <a href="#!" class="text-white">History</a>
              </li>
              <li>
                <a href="#!" class="text-white">My Account</a>
              </li>
              <li>
                <a href="#!" class="text-white">Leave Feedback</a>
              </li>
              <li>
                <a href="#!" class="text-white">Log Out</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <!-- THE BELOW SCRIPT TAGS ARE REQUIRED FOR CERTAIN COMPONENTS IN BOOTSTRAP -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>
</html>